pom.dtd

<!ELEMENT project (modelVersion,groupId,artifactId,version,packaging,name,url,properties,dependencies,build)>
<!ELEMENT modelVersion (#PCDATA)>
<!ELEMENT groupId (#PCDATA)>
<!ELEMENT artifactId (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT packaging (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT properties (project.build.sourceEncoding,java.version,junit.version,cucumber.version,maven.compiler.version,maven.surefire.version)>
<!ELEMENT project.build.sourceEncoding (#PCDATA)>
<!ELEMENT java.version (#PCDATA)>
<!ELEMENT junit.version (#PCDATA)>
<!ELEMENT cucumber.version (#PCDATA)>
<!ELEMENT maven.compiler.version (#PCDATA)>
<!ELEMENT maven.surefire.version (#PCDATA)>
<!ELEMENT dependencies (dependency+)>
<!ELEMENT dependency (groupId,artifactId,version,scope?)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT build (plugins)>
<!ELEMENT plugins (plugin+)>
<!ELEMENT plugin (groupId,artifactId,version,configuration)>
<!ELEMENT configuration (encoding?,source?,target?,includes?,parallel?,threadCount?,useUnlimitedThreads?)>
<!ELEMENT encoding (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT includes (include)>
<!ELEMENT include (#PCDATA)>
<!ELEMENT parallel (#PCDATA)>
<!ELEMENT threadCount (#PCDATA)>
<!ELEMENT useUnlimitedThreads (#PCDATA)>